jhipster:
  registry:
    password: admin

spring:
  application:
    name: studentservice
  profiles:
    active:
  cloud:
    config:
      fail-fast: false
      uri: http://admin:${jhipster.registry.password}@localhost:8761/config
      name: studentservice
      profile: dev
      label: main
