<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/gateway/pom.xml" />
        <option value="$PROJECT_DIR$/registry/pom.xml" />
        <option value="$PROJECT_DIR$/studentservice/pom.xml" />
        <option value="$PROJECT_DIR$/teacherservice/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_12" project-jdk-name="12" project-jdk-type="JavaSDK" />
</project>